APP_PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=12345678
DB_NAME=postgres
DB_SCHEMA=postgres
DB_DIALECT=postgres
JWT_SECRET=secrete_key
PG_ADMIN_EMAIL=admin@admin.com
PG_ADMIN_PASSWORD=admin